<aura:component >
    <aura:attribute name="oAircraft" type="Aircraft__c" />
    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedAircraftEvent" type="c:selectedAircraftEvent"/>
    
    <li class="slds-listbox__item" role="presentation">
        <span class="slds-media slds-listbox__option slds-media_center slds-listbox__option_entity" role="option">
            <span class="slds-media__figure slds-listbox__option-icon">
                <lightning:icon class="slds-icon-custom-custom20 slds-icon_container" iconName="custom:custom20"/>
            </span>
            <span class="slds-media__body">
                <a onclick="{!c.selectAircraft}">
                    <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                        <div class="slds-lookup__result-text slds-truncate">{!v.oAircraft.Name}</div>
                    </span>
                    <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">
                        <span class="slds-truncate">{!v.oAircraft.Account__r.Name}</span>
                    </span>
                </a>
            </span>   
        </span>
    </li>
</aura:component>