<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithOutHeader,lightning:availableForFlowScreens" access="global" controller="CreateUserHandler">
    
    <aura:html tag="style">
        .slds-modal__container {
        min-width: 25vw;
        max-width: 30vw;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="CurrentRecId" type="String" access="global"/>
    <aura:attribute name="ProjRec" type="object"/>
    <aura:attribute name="userSelect" type="Boolean" default = "True"></aura:attribute>
    <aura:attribute name="Done" type="Boolean" default = "False"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.userSelect}">
        
        <article class="slds-card">
            <div class="slds-page-header slds-page-header_joined slds-page-header_bleed slds-shrink-none slds-is-relative">
                <div class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-col slds-has-flexi-truncate firstHeaderRow">
                        <div class="slds-media slds-no-space slds-grow">
                            <span class="record-avatar-container slds-avatar slds-avatar_medium icon slds-m-right_medium">
                                <lightning:icon iconName="custom:custom70"/>
                            </span>
                            <div class="slds-media__body slds-align-middle">
                                <div class="entityNameTitle slds-line-height--reset">Project: Reset Password</div>
                                <div class="slds-page-header__title slds-m-right--small slds-align-middle clip-text slds-line-clamp">
                                    <span class="slds-truncate slds-m-right--xx-small">{!v.ProjRec.Name}</span>           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-card__body slds-p-around_x-small">
                <div class="slds-form-element">
                    <ui:outputText value="Select Designated Approvers To Reset Password: "/>
                    <div class="slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <label class="slds-checkbox slds-truncate slds-text-align--left">
                                <ui:inputCheckbox text="{!v.ProjRec.Designated_Approver__c}" aura:id="desgApp"/>
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-form-element__label"> {!v.ProjRec.Designated_Approver__r.Name}</span>
                            </label>
                        </div>
                        
                        <aura:if isTrue="{!not(empty(v.ProjRec.Secondary_Approver__c))}">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox slds-truncate slds-text-align--left">
                                    <ui:inputCheckbox text="{!v.ProjRec.Secondary_Approver__c}" aura:id="secApp"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label"> {!v.ProjRec.Secondary_Approver__r.Name}</span>
                                </label>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!not(empty(v.ProjRec.X3_Approver__c))}">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox slds-truncate slds-text-align--left">
                                    <ui:inputCheckbox text="{!v.ProjRec.X3_Approver__c}" aura:id="3rdApp"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label"> {!v.ProjRec.X3_Approver__r.Name}</span>
                                </label>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!not(empty(v.ProjRec.X4_Approver__c))}">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox slds-truncate slds-text-align--left">
                                    <ui:inputCheckbox text="{!v.ProjRec.X4_Approver__c}" aura:id="4thApp"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label"> {!v.ProjRec.X4_Approver__r.Name}</span>
                                </label>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!not(empty(v.ProjRec.X5_Approver__c))}">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox slds-truncate slds-text-align--left">
                                    <ui:inputCheckbox text="{!v.ProjRec.X5_Approver__c}" aura:id="5thApp"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label"> {!v.ProjRec.X5_Approver__r.Name}</span>
                                </label>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!not(empty(v.ProjRec.X6_Approver__c))}">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox slds-truncate slds-text-align--left">
                                    <ui:inputCheckbox text="{!v.ProjRec.X6_Approver__c}" aura:id="6thApp"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label"> {!v.ProjRec.X6_Approver__r.Name}</span>
                                </label>
                            </div> 
                        </aura:if>
                    </div>
                </div>
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.cancel}">Cancel</button>
                <lightning:button label="Reset" variant="brand" title="Create" onclick="{!c.onSubmit}" />
            </div>
        </article>
    </aura:if>
    <aura:if isTrue="{!v.Done}">
        <div>
            <p>User Passwords Have Been Reset</p>
        </div>
    </aura:if>
    
</aura:component>