<aura:component  controller="QuickUpdateOpportunityCtrl" implements="lightning:availableForFlowScreens,force:lightningQuickActionWithOutHeader,force:hasRecordId"  access="global">
    <aura:html tag="style">
        .slds-modal__container {
        min-width: 30vw;
        max-width: 55rem !important;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        
        height:unset !important;
        max-height:unset !important;
        
        }
    </aura:html> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" />    
    
    <div class="slds-modal__header slds-text-heading_medium slds-m-vertical--medium slds-grid--pull-padded-medium">
        Quick Update
    </div>
    
    <div class="script-container">
        <div class="slds-card__header slds-grid slds-p-bottom_small slds-m-bottom_none">
            <div class="slds-media slds-media_center slds-has-flexi-truncate" >
                <div class="slds-media__body">
                    <lightning:flow aura:id="flow" onstatuschange="{!c.statusChange}"/>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>