<aura:component extends="forceCommunity:navigationMenuBase" implements="forceCommunity:availableForAllPageTypes,force:appHostable" access="global" controller="CreateUserHandler">
    
    <aura:attribute name="newContact" type="Object"/>
    <aura:attribute name="simpleNewContact" type="Object"/>
    <aura:attribute name="newContactError" type="String"/>
    <aura:attribute name="accntId" type="String"/>
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    
    <force:recordData aura:id="contactRecordCreator" 
                      layoutType="FULL"
                      targetRecord="{!v.newContact}"
                      targetFields="{!v.simpleNewContact}"
                      targetError="{!v.newContactError}" />
    
    <!-- Display the new contact form -->
    <aura:if isTrue="{!!v.saved}">
        <div class="Create Contact">
            <p>Search for Contact first, if not found create Contact below.</p>
            <lightning:card variant="Narrow" iconName="custom:custom20" title="NBAA Create Contact">          
                <div class="slds-p-horizontal--small">
                    <lightning:input aura:id="contactField" label="First Name" required="true" value="{!v.simpleNewContact.FirstName}"/>
                    <lightning:input aura:id="contactField" label="Last Name" required="true" value="{!v.simpleNewContact.LastName}"/>
                    <lightning:input aura:id="contactField" label="Email" required="true" value="{!v.simpleNewContact.Email}"/>
                    <lightning:input aura:id="contactField" label="Title" value="{!v.simpleNewContact.Title}"/>
                    <!--<c:CustomLookup objectName="Account" fieldName="Name" label="Account Name" iconName="standard:account" placeholder="Enter Value" value="{!v.simpleNewContact.AccountId}"/-->
                    <br/> 
                <br/> 
                    <lightning:button label="Cancel" onclick="{!c.handleCancel}" class="slds-m-top_medium" />
                    <lightning:button label="Send Invite" class="slds-m-top_medium" variant="brand" onclick="{!c.handleSaveContact}"/>
                    <lightning:button label="Clear Fields" class="slds-m-top_medium" onclick="{!c.handleClear}"/>
                </div>
            </lightning:card>
        </div>
        <aura:set attribute="else">
            <div class="Create Contact">
                <lightning:card variant="Narrow" iconName="custom:custom20" title="NBAA 2019 - Invitation" >  
                    <div class="slds-p-horizontal--small">  
                        <p>Your Invitation Has Been Sent!</p>
                        
                        <div class="slds-m-top_medium">
                            <lightning:button label="Return" onclick="{!c.createContact}" />
                        </div>
                    </div>
                </lightning:card>
            </div>
        </aura:set>	
    </aura:if>
    
    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.newContactError))}">
        <div class="recordError">
            {!v.newContactError}</div>
    </aura:if>
    
</aura:component>