<aura:component controller="cpm_ViewSquawks" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="qlList" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    
    <aura:attribute name="value" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{! c.doInit }"/>
    
    <article class="slds-card">
        <div class="slds">                            
            <div style="height: 65vh">
                <div id="toggle" class="slds-grid" style="height: 100%;">
                    <div class="slds-grow slds-scrollable_y">
                        <dl class="slds-box slds-m-left_medium slds-m-bottom_medium slds-list_horizontal slds-wrap">
                            <div class="slds-table--header-fixed_container" style="height:59vh;">
                                <div class="slds-scrollable_y" style="height:100%;">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-table--header-fixed">
                                        <thead>                        
                                            <tr>
                                                <th scope="col" style="width:100px; min-width:100px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed">Squawk No</div>
                                                </th> 
                                                <th scope="col" style="width:120px;min-width:120px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed">NonRoutine</div>
                                                </th>   
                                                <th scope="col" style="width:500px;min-width:400px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed">Description</div>
                                                </th>
                                                <th scope="col" style="width:80px;min-width:80px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed slds-cell-wrap">Status</div>
                                                </th>
                                                <th scope="col" style="width:120px;min-width:120px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed slds-cell-wrap">Material Amount</div>
                                                </th>
                                                <th scope="col" style="width:100px;min-width:100px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed slds-cell-wrap">Material Type</div>
                                                </th>
                                                <th scope="col" style="width:100px;min-width:100px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed slds-cell-wrap">Labor Amount</div>
                                                </th>
                                                <th scope="col" style="width:100px;min-width:100px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed slds-cell-wrap">Labor Type</div>
                                                </th>
                                                <!--<th scope="col" style="width:100px;min-width:100px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed slds-cell-wrap">Est Labor Hours</div>
                                                </th>-->
                                                <th scope="col" style="width:30px;min-width:30px;text-align: center;">
                                                    <div class="slds-truncate slds-cell-fixed slds-cell-wrap">RTS</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.qlList}" var="ql"  >
                                                <tr class="slds-hint-parent">
                                                    <th scope="row" data-label="QuoteLine">
                                                        <div class="slds-truncate">
                                                            <aura:if isTrue="{!ql.Add_Work_Status__c == 'Pending' || ql.Add_Work_Status__c == 'Approved' || ql.Add_Work_Status__c == 'Denied'}">
                                                                <a href="{!'/apex/Squawk?Id=' + ql.Id }">
                                                                    {!ql.fxSquawkNo__c}
                                                                </a>
                                                                <aura:set attribute="else">
                                                                    <a href="{!'/' + ql.Id }">
                                                                        {!ql.fxSquawkNo__c}
                                                                    </a>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </th>
                                                    <td scope="row" data-label="NonRoutine">
                                                        <div class="slds-truncate">{!ql.fxJob_Card__c}</div>
                                                    </td>
                                                    <td data-label="Description">
                                                        <div class="slds-truncate slds-cell-wrap">{!ql.Job_Card_Description__c}</div>
                                                    </td>
                                                    <td data-label="Status">
                                                        <div class="slds-truncate">{!ql.Add_Work_Status__c}</div>
                                                    </td>
                                                    <td data-label="Material Amount">
                                                        <div class="slds-truncate">
                                                            <ui:outputCurrency value="{!ql.Material_Amount__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Material Type">
                                                        <div class="slds-truncate">{!ql.Material_Type__c}</div>
                                                    </td>
                                                    <td data-label="Labor Amount">
                                                        <div class="slds-truncate">
                                                            <ui:outputCurrency value="{!ql.Labor_Amount__c}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Labor Type">
                                                        <div class="slds-truncate">{!ql.Add_Work_Labor_Type__c}</div>
                                                    </td>
                                                    <!--<td data-label="Est Labor Hours">
                                                        <div class="slds-truncate">{!ql.Estimated_Labor_Hours__c}</div>
                                                    </td>-->
                                                    <td data-label="RTS">
                                                        <div class="slds-truncate">{!ql.IsRTS__c}</div>
                                                    </td>
                                                </tr>
                                            </aura:iteration>                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </dl>
                    </div>    
                </div>
            </div>
        </div>
    </article>
    
</aura:component>