<aura:component controller="SquawkApproval" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <ltng:require styles="{!$Resource.SLDS26 + '/styles/salesforce-lightning-design-system.css'}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="files" type="String[]"/>
    <aura:attribute name="files2" type="String[]"/>
    <aura:attribute name="filesSize" type="String"/> 
	<aura:attribute name="project" type="String"/>
	<aura:attribute name="projectName" type="String"/> 
    <aura:attribute name="recordId" type="String"/>

	<div style="slds">    
        <div class="slds-page-header--object-home slds-page-header slds-shrink-none test-headerRegion forceListViewManagerHeader">
            <div class="slds-media slds-no-space slds-grow">
                <div class="slds-media__figure">
					<span class="uiImage">
                    	<lightning:icon iconName="standard:file" size="large"/>
                    </span>
                </div>
                <div class="slds-media__body slds-align-middle">
                    <nav role="navigation" aria-label="Breadcrumbs">
                        <ol class="slds-breadcrumb slds-list--horizontal">
                            <li class="slds-breadcrumb__item slds-text-title--caps slds-line-height--reset">
                                <a title="Project" href="javascript:void(0);">
                                    <span class="uiOutputText">Project</span>
                                </a>
                            </li>
                            <li class="slds-breadcrumb__item slds-text-title--caps slds-line-height--reset">
                                <a title="{!v.projectName}" href="javascript:void(0);">
                                    <span class="uiOutputText" onclick="{!c.redirect}">{!v.projectName}</span>
                                </a>
                            </li>
                        </ol>
                    </nav>
                    <h1 class="slds-page-header__title slds-truncate">Notes and Attachments</h1>
                    <p class="slds-text-body--small">
                        <div class="test-listViewStatusInfo">
                            <span class="uiOutputText">{!v.filesSize} items</span>
                        </div>
                    </p>
                </div>    
            </div>
        </div>
        
        <div style="slds container slds-p-top_medium forceRelatedListSingleContainer">
            <article class="slds-card forceRelatedListCardDesktop scrollable uiScroller scroller-wrapper scroll-bidirectional native">
                <div class="slds-grid listDisplays">
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer">  
                        <thead/>
                            <tbody>
                                 <div class="slds-grid">
                                    <div class="slds-col slds-size--3-of-6">
                                        <aura:iteration items="{!v.files}" var="f">
                                            <p class="slds-table--bordered slds-border_right slds-border_left">
                                                <td class="slds-cell-buffer_left">
                                                    <div class="thumbnailContainer">
                                                        <img src="{!'/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&amp;versionId='+ f.ContentDocument.LatestPublishedVersionId}"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <ui:OutputText class="itemTitle" value="{!f.ContentDocument.Title}" title="{!f.ContentDocument.Title}" click="{!c.viewDoc}"/>
                                                    <p>
                                                        <ui:OutputDate class="slds-m-around--none secondaryFields slds-text-body--small slds-truncate" value="{!f.ContentDocument.LastModifiedDate}"/>
                                                    </p>
                                                </td>
                                                <td class="slds-cell-buffer_left slds-grid_vertical-align-center">
                                                    <lightning:button class="slds-button slds-float" onclick="{!c.viewDoc}"  label="View" value="{!f.Id}"/>
                                                </td>
                                            </p>                              
                                        </aura:iteration>
                                    </div>
                                    <div class="slds-col slds-size--3-of-6">
                                        <aura:iteration items="{!v.files2}" var="f2">
                                            <p class="slds-table--bordered slds-border_right slds-border_left">
                                                <td class="slds-cell-buffer_left">
                                                    <div class="thumbnailContainer">
                                                        <img src="{!'/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&amp;versionId='+ f2.ContentDocument.LatestPublishedVersionId}"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <ui:OutputText class="itemTitle" value="{!f2.ContentDocument.Title}" title="{!f2.ContentDocument.Title}" click="{!c.viewDoc}"/>
                                                    <p>
                                                        <ui:OutputDate class="slds-m-around--none secondaryFields slds-text-body--small slds-truncate" value="{!f2.ContentDocument.LastModifiedDate}"/>
                                                    </p>
                                                </td>                                                                                     
                                                <td class="slds-cell-buffer_left slds-grid_vertical-align-center">
                                                    <lightning:button class="slds-button" onclick="{!c.viewDoc}"  label="View" value="{!f2.Id}"/>
                                                </td>
                                            </p>
                                        </aura:iteration>
                                    </div>
                                </div>
                            </tbody>
                    </table>
                </div>
            </article>        
        </div>
    </div>
       
</aura:component>