<apex:page showheader="false" docType="html-5.0" standardStylesheets="true" sidebar="false" tabStyle="Airports__c">

  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <meta charset="utf-8"></meta>
  </head>
  <apex:form >
  <apex:pageMessages id="errors" />
  <apex:pageBlock title="Airport Maps"  mode="edit" id="criteria">
    <style type="text/css">
        .bPageBlock .pbTitle {
        width: 100%;    
        text-align: center;
        }
        #map {
          height: 100%;
        }
    </style> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>  
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGyayVRKHaPKQYN3Dsf_SJIYVgvIhUNUI&libraries=places,initialize" type="text/javascript"></script>
    <script src="{!$Resource.MarkerCluster}" type="text/javascript"></script>
      
    <table width="200px" border="0">
        <tr>
            <td width="200px" valign="top">

                <apex:pageBlock title="Search" mode="edit" id="criteria">

                    <tr width="200px" valign="top">

                        <table cellpadding="2" cellspacing="2">
                          <tr>
                            <td style="font-weight:bold;">Search Location<br/>
                                <input type="text" value="" placeholder="Search For Location" id="mapsearch"/>
                            </td>
                            
                          </tr>
                                            
                          <tr>
                            <td>
                                <apex:commandButton id="reset-map" value="Reset Map"/>
                            </td>
                          </tr>    
                         
                                               
                        </table>
                   </tr>                   
            </apex:pageblock>
         </td>
      </tr>
    </table>
    
    <div id="map-canvas" style="height: 750px"></div>
                                  
    <body onload="initialize()">
                                       
        <script type="text/javascript"> 
        
        function initialize() {
        
            var map = null;

            var markerclusterer = null;
            
            var infowindow = new google.maps.InfoWindow();

            var gmarkers = []; 

            function createMarker(latlng, info) {
            
                var marker = new google.maps.Marker({
                    position: latlng,
                    map: map                
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent(info); 
                    infowindow.open(map,marker);
                });

                gmarkers.push(marker);
            }
         
            function myclick(i) {
                google.maps.event.trigger(gmarkers[i], "click");
            }
          
            // create the map
            map = new google.maps.Map(document.getElementById("map-canvas"), {
                zoom: 5,
                center:{
                lat:39.50,
                lng:-98.35},
                map: map,
                draggable: true
            });

            google.maps.event.addListener(map, 'click', function() {
                infowindow.close();
            });

            // define array of locations
            var markers = [
                [61.1744, -149.9964, "ANC"],
                [71.2856, -156.7661, "BRW"],
                [64.8156, -147.8586, "FAI"],
                [65.6978, -156.3514, "HLA"],
                [60.7028, -161.7783, "PKA"],
                [63.8883, -160.7989, "UNK"],
                [30.2897, -87.6717, "JKA"],
                [34.2292, -86.2558, "8A0"],
                [33.5881, -85.8581, "ANB"],
                [33.5639, -86.7522, "BHM"],
                [31.3214, -85.4497, "DHN"],
                [30.6914, -88.2428, "MOB"],
                [31.4581, -87.3511, "MVC"],
                [32.3006, -86.3939, "MGM"],
                [34.7453, -87.6103, "MSL"],
                [34.6372, -86.775, "HSV"],
                [30.6267, -88.0681, "BFM"],
                [31.8606, -86.0122, "TOI"],
                [33.2206, -87.6114, "TCL"],
                [34.85, -92.3003, "RBM"],
                [34.8258, -90.5433, "15AR"],
                [36.005, -94.17, "FYV"],
                [36.2819, -94.3069, "XNA"],
                [35.3367, -94.3675, "FSM"],
                [33.2211, -92.8133, "ELD"],
                [35.8317, -90.6464, "JBR"],
                [34.7294, -92.2244, "LIT"],
                [34.5764, -90.6758, "HEE"],
                [34.4781, -93.0961, "HOT"],
                [34.5453, -94.2028, "MEZ"],
                [33.6386, -91.7511, "LLQ"],
                [34.8331, -92.2542, "ORK"],
                [36.3725, -94.1069, "ROG"],
                [35.2106, -91.7375, "SRC"],
                [36.1764, -94.1192, "ASG"],
                [34.5994, -91.575, "SGT"],
                [33.4536, -93.9911, "TXK"],
                [32.8067, -111.5869, "E60"],
                [35.1403, -111.6692, "FLG"],
                [33.3531, -110.6672, "P13"],
                [33.4236, -112.3744, "GYR"],
                [35.1561, -114.5594, "IFP"],
                [34.6544, -112.4197, "PRC"],
                [32.8533, -109.635, "SAD"],
                [33.6228, -111.9106, "SDL"],
                [34.8486, -111.7883, "SEZ"],
                [34.2656, -110.0056, "SOW"],
                [34.5711, -114.3583, "HII"],
                [33.4608, -111.7283, "FFZ"],
                [33.6883, -112.0825, "DVT"],
                [33.4342, -112.0117, "PHX"],
                [33.3078, -111.6556, "IWA"],
                [32.1422, -111.1744, "RYN"],
                [32.1161, -110.9411, "TUS"],
                [33.1283, -117.28, "CRQ"],
                [39.7953, -121.8583, "CIC"],
                [33.9747, -117.6364, "CNO"],
                [38.0306, -120.4144, "O22"],
                [37.9897, -122.0569, "CCR"],
                [35.4339, -119.0578, "BFL"],
                [34.2639, -116.8561, "L35"],
                [34.2006, -118.3586, "BUR"],
                [37.8283, -121.6258, "C83"],
                [32.6694, -115.5133, "CXL"],
                [34.2139, -119.0944, "CMA"],
                [34.0861, -118.0347, "EMT"],
                [36.7761, -119.7181, "FAT"],
                [33.8719, -117.9797, "FUL"],
                [36.8933, -121.4103, "CVH"],
                [34.7411, -118.2186, "WJF"],
                [37.6589, -122.1217, "HWD"],
                [33.7339, -117.0225, "HMT"],
                [37.6933, -121.8203, "LVK"],
                [34.6656, -120.4675, "LPC"],
                [33.8178, -118.1517, "LGB"],
                [33.9425, -118.4072, "LAX"],
                [36.9886, -120.1125, "MAE"],
                [37.2847, -120.5139, "MCE"],
                [37.6258, -120.9544, "MOD"],
                [35.0586, -118.1506, "MHV"],
                [36.5869, -121.8431, "MRY"],
                [37.4161, -122.0492, "NUQ"],
                [38.2133, -122.2806, "APC"],
                [38.1436, -122.5561, "DVO"],
                [37.7564, -120.8003, "O27"],
                [37.7214, -122.2208, "OAK"],
                [34.0561, -117.6011, "ONT"],
                [36.6814, -121.7617, "OAR"],
                [40.5089, -122.2933, "RDD"],
                [38.6678, -121.4006, "MCC"],
                [38.5125, -121.4933, "SAC"],
                [38.6956, -121.5908, "SMF"],
                [38.5553, -121.2972, "MHR"],
                [36.6628, -121.6064, "SNS"],
                [34.0953, -117.235, "SBD"],
                [37.5119, -122.2494, "SQL"],
                [32.5722, -116.9803, "SDM"],
                [32.8158, -117.1394, "MYF"],
                [32.6992, -117.2153, "NZY"],
                [34.2008, -119.2072, "OXR"],
                [33.6267, -116.1597, "TRM"],
                [33.8297, -116.5067, "PSP"],
                [35.6728, -120.6269, "PRB"],
                [33.7647, -117.2189, "L65"],
                [38.2578, -122.6056, "O69"],
                [40.1506, -122.2522, "RBL"],
                [32.7336, -117.1897, "SAN"],
                [32.8261, -116.9725, "SEE"],
                [37.6189, -122.375, "SFO"],
                [37.3628, -121.9292, "SJC"],
                [35.2372, -120.6425, "SBP"],
                [33.6756, -117.8683, "SNA"],
                [34.4261, -119.8414, "SBA"],
                [34.8989, -120.4575, "SMX"],
                [34.0158, -118.4514, "SMO"],
                [38.5089, -122.8128, "STS"],
                [38.8939, -119.9953, "TVL"],
                [37.8942, -121.2383, "SCK"],
                [39.2231, -106.8689, "ASE"],
                [39.7017, -104.7517, "BKF"],
                [40.0394, -105.2258, "BDU"],
                [35.135, -118.4392, "TSP"],
                [33.8033, -118.3397, "TOA"],
                [34.1317, -115.9458, "TNP"],
                [38.3778, -121.9617, "VCB"],
                [34.2097, -118.49, "VNY"],
                [36.3186, -119.3928, "VIS"],
                [38.4281, -105.1058, "1V6"],
                [38.8058, -104.7008, "COS"],
                [38.7864, -108.0636, "AJZ"],
                [39.57, -104.8494, "APA"],
                [39.9089, -105.1172, "BJC"],
                [37.2031, -107.8692, "00C"],
                [39.6414, -106.9175, "EGE"],
                [40.4519, -105.0114, "FNL"],
                [39.5058, -107.3092, "GWS"],
                [39.1225, -108.5267, "GJT"],
                [40.4375, -104.6333, "GXY"],
                [38.5339, -106.9331, "GUC"],
                [39.5264, -107.7269, "RIL"],
                [38.5383, -106.0486, "ANK"],
                [38.2892, -104.4964, "PUB"],
                [41.4786, -73.1353, "OXC"],
                [41.1633, -73.1261, "BDR"],
                [41.3717, -73.4822, "DXR"],
                [41.33, -72.045, "GON"],
                [41.7367, -72.6494, "HFD"],
                [41.2639, -72.8867, "HVN"],
                [41.9389, -72.6833, "BDL"],
                [38.8522, -77.0378, "DCA"],
                [38.9475, -77.46, "IAD"],
                [38.6892, -75.3589, "GED"],
                [39.6786, -75.6067, "ILG"],
                [27.5913, -81.5289, "AVO"],
                [26.3785, -80.1078, "BCT"],
                [28.4736, -82.4556, "BKV"],
                [26.1973, -80.1708, "FXE"],
                [26.0726, -80.1528, "FLL"],
                [29.18, -81.0581, "DAB"],
                [29.0669, -81.2839, "DED"],
                [30.4, -86.4714, "DTS"],
                [26.5866, -81.8633, "FMY"],
                [26.5362, -81.7553, "RSW"],
                [27.4951, -80.3683, "FPR"],
                [29.69, -82.2717, "GNV"],
                [26.0012, -80.2408, "HWO"],
                [26.3203, -80.9878, "59FD"],
                [30.3364, -81.5144, "CRG"],
                [30.2419, -81.4497, "FD48"],
                [30.2778, -81.8058, "HEG"],
                [30.4942, -81.6878, "JAX"],
                [24.5561, -81.7594, "EYW"],
                [28.1028, -80.6453, "MLB"],
                [25.6479, -80.4328, "TMB"],
                [25.7932, -80.2906, "MIA"],
                [25.907, -80.2783, "OPF"],
                [27.9889, -82.0186, "LAL"],
                [28.8231, -81.8086, "LEE"],
                [30.4733, -87.1867, "PNS"],
                [28.0003, -82.1633, "PCM"],
                [26.2471, -80.1111, "PMP"],
                [26.1523, -81.7758, "APF"],
                [29.0556, -80.9489, "EVB"],
                [29.2803, -82.1247, "17FL"],
                [29.1725, -82.2242, "OCF"],
                [27.2666, -80.8503, "OBE"],
                [28.5456, -81.3331, "ORL"],
                [28.4294, -81.3089, "MCO"],
                [28.7767, -81.2356, "SFB"],
                [27.91, -82.6875, "PIE"],
                [27.1817, -80.2214, "SUA"],
                [30.3967, -84.3503, "TLH"],
                [27.8494, -82.5211, "MCF"],
                [28.0139, -82.3453, "VDF"],
                [27.9756, -82.5333, "TPA"],
                [26.9198, -81.9906, "PGD"],
                [27.3954, -82.5544, "SRQ"],
                [27.4564, -81.3425, "SEF"],
                [29.9592, -81.3397, "SGJ"],
                [27.7651, -82.6269, "SPG"],
                [26.5931, -80.085, "LNA"],
                [26.6832, -80.0956, "PBI"],
                [27.0716, -82.4403, "VNC"],
                [27.6556, -80.4181, "VRB"],
                [26.8459, -80.2222, "F45"],
                [33.6317, -85.1522, "CTJ"],
                [34.1231, -84.8486, "VPC"],
                [31.5356, -84.1944, "ABY"],
                [33.9486, -83.3264, "AHN"],
                [34.0133, -84.5969, "RYY"],
                [33.8756, -84.3019, "PDK"],
                [33.7792, -84.5214, "FTY"],
                [33.6367, -84.4281, "ATL"],
                [33.3117, -84.7697, "CCO"],
                [33.3572, -84.5719, "FFC"],
                [33.37, -81.9644, "AGS"],
                [33.4664, -82.0394, "DNL"],
                [32.5164, -84.9389, "CSG"],
                [34.6886, -85.2906, "9A5"],
                [33.9781, -83.9625, "LZU"],
                [32.6928, -83.6492, "MCN"],
                [33.9119, -84.9406, "PUJ"],
                [34.7231, -84.8703, "DNN"],
                [32.5644, -82.9853, "DBN"],
                [33.3892, -84.3322, "4A7"],
                [33.6122, -83.4606, "52A"],
                [33.9153, -84.5164, "MGE"],
                [33.1542, -83.2406, "MLJ"],
                [32.1275, -81.2022, "SAV"],
                [33.8092, -83.9997, "2GA9"],
                [30.9017, -83.8811, "TVI"],
                [33.5297, -82.5169, "HQU"],
                [21.3187, -157.9225, "HNL"],
                [13.4839, -144.7972, "GUM"],
                [41.8847, -91.7108, "CID"],
                [41.8311, -90.3292, "CWI"],
                [41.26, -95.7586, "CBF"],
                [41.6103, -90.5883, "DVN"],
                [41.5339, -93.6631, "DSM"],
                [21.4847, -158.0397, "HHI"],
                [43.0778, -94.2719, "AXA"],
                [41.6911, -93.5664, "IKV"],
                [42.4025, -96.3844, "SUX"],
                [43.1656, -95.2028, "SPW"],
                [43.2347, -93.6242, "FXY"],
                [41.6397, -91.5481, "IOW"],
                [42.4708, -93.27, "IFA"],
                [42.7781, -96.1936, "LRJ"],
                [42.05, -90.7389, "OQW"],
                [43.1578, -93.3314, "MCW"],
                [41.3678, -91.1483, "MUT"],
                [41.4011, -92.9458, "PEA"],
                [43.5644, -116.2228, "BOI"],
                [41.275, -91.6753, "AWG"],
                [42.5572, -92.4003, "ALO"],
                [43.5039, -114.2956, "SUN"],
                [43.5136, -112.0708, "IDA"],
                [42.7267, -114.4567, "JER"],
                [47.7744, -116.8194, "COE"],
                [46.3744, -117.0153, "LWS"],
                [41.9339, -88.7056, "DKB"],
                [39.8344, -88.8656, "DEC"],
                [42.4817, -114.4878, "TWF"],
                [38.8903, -90.0461, "ALN"],
                [40.4772, -88.9158, "BMI"],
                [38.5708, -90.1561, "CPS"],
                [38.0894, -88.1231, "CUL"],
                [40.0389, -88.2778, "CMI"],
                [41.7861, -87.7525, "MDW"],
                [41.535, -87.5294, "IGQ"],
                [41.7719, -88.4756, "ARR"],
                [42.1142, -87.9014, "PWK"],
                [42.1953, -89.0972, "RFD"],
                [41.6072, -88.0961, "LOT"],
                [42.4222, -87.8678, "UGN"],
                [41.9069, -88.2483, "DPA"],
                [40.9381, -90.4311, "GBG"],
                [37.755, -89.0111, "MWA"],
                [39.4781, -88.2792, "MTO"],
                [38.6067, -87.7267, "AJG"],
                [39.9853, -90.8042, "I63"],
                [39.7003, -87.6697, "PRG"],
                [41.4486, -90.5072, "MLI"],
                [40.6642, -89.6933, "PIA"],
                [40.1464, -88.1986, "C16"],
                [39.9431, -91.1944, "UIN"],
                [40.2936, -88.1425, "TIP"],
                [39.8442, -89.6781, "SPI"],
                [39.5325, -89.3306, "TAZ"],
                [41.3072, -85.0644, "GWB"],
                [39.3444, -85.2583, "HLB"],
                [39.1461, -86.6167, "BMG"],
                [41.7194, -86.0033, "EKM"],
                [39.2619, -85.8964, "BAK"],
                [39.9756, -86.92, "CFJ"],
                [41.5197, -87.3994, "05C"],
                [38.0369, -87.5322, "EVV"],
                [40.9783, -85.1953, "FWA"],
                [41.6164, -87.4128, "GYY"],
                [41.5264, -85.7942, "GSH"],
                [38.3656, -85.7383, "JVY"],
                [39.8308, -86.2944, "EYE"],
                [39.6275, -86.0881, "HFY"],
                [40.0306, -86.2514, "TYQ"],
                [39.7172, -86.2947, "IND"],
                [39.9353, -86.045, "UMP"],
                [39.8436, -85.8969, "MQJ"],
                [41.7083, -86.3172, "SBN"],
                [40.5281, -86.0589, "OKK"],
                [40.4122, -86.9369, "LAF"],
                [41.2747, -85.84, "ASW"],
                [41.4539, -87.0072, "VPZ"],
                [37.6717, -97.0778, "3AU"],
                [37.7753, -97.1133, "1K1"],
                [39.3872, -97.1572, "CYW"],
                [37.6689, -95.485, "CNU"],
                [37.9275, -100.7244, "GCK"],
                [39.3706, -101.6989, "GLD"],
                [38.0656, -97.8606, "HUT"],
                [37.0442, -100.96, "LBL"],
                [38.5386, -95.2531, "OWI"],
                [37.4494, -94.7311, "PTS"],
                [38.7908, -97.6522, "SLN"],
                [38.0583, -97.2744, "EWK"],
                [38.8308, -94.8903, "IXD"],
                [38.9508, -95.6636, "FOE"],
                [37.6944, -97.215, "BEC"],
                [37.7475, -97.2211, "AAO"],
                [37.65, -97.4331, "ICT"],
                [37.1686, -97.0375, "WLD"],
                [37.8144, -85.4997, "BRY"],
                [36.9644, -86.4197, "BWG"],
                [39.0686, -95.6225, "TOP"],
                [39.0489, -84.6678, "CVG"],
                [38.0364, -84.6058, "LEX"],
                [38.1742, -85.7364, "SDF"],
                [37.8714, -84.6106, "79KY"],
                [37.7389, -87.1669, "OWB"],
                [37.0603, -88.7731, "PAH"],
                [38.1819, -84.9061, "FFT"],
                [37.3875, -83.2617, "K20"],
                [31.3275, -92.5486, "AEX"],
                [31.395, -92.2958, "ESF"],
                [30.5328, -91.15, "BTR"],
                [37.5417, -87.9544, "TWT"],
                [29.9758, -92.0842, "0R3"],
                [30.2428, -92.6736, "3R7"],
                [30.2053, -91.9875, "LFT"],
                [30.1261, -93.2233, "LCH"],
                [29.4411, -90.2611, "GAO"],
                [30.5217, -90.4183, "HDC"],
                [29.5664, -90.6606, "HUM"],
                [32.5108, -92.0378, "MLU"],
                [42.1578, -72.7156, "BAF"],
                [42.2672, -71.8758, "ORH"],
                [39.1753, -76.6683, "BWI"],
                [39.3256, -76.4139, "MTN"],
                [30.0425, -90.0283, "NEW"],
                [29.9933, -90.2581, "MSY"],
                [30.5583, -92.0994, "OPL"],
                [32.5147, -92.5883, "RSN"],
                [32.5403, -93.745, "DTN"],
                [32.4467, -93.8256, "SHV"],
                [30.3464, -89.8208, "ASD"],
                [42.47, -71.2892, "BED"],
                [42.5842, -70.9161, "BVY"],
                [41.6586, -70.5214, "FMH"],
                [42.5542, -71.7589, "FIT"],
                [41.6694, -70.2803, "HYA"],
                [42.7172, -71.1233, "LWM"],
                [41.6761, -70.9569, "EWB"],
                [42.1906, -71.1731, "OWD"],
                [42.4269, -73.2931, "PSF"],
                [41.9089, -70.7289, "PYM"],
                [38.8108, -76.8669, "ADW"],
                [38.5394, -76.0303, "CGE"],
                [39.4175, -77.3744, "FDK"],
                [39.1683, -77.1661, "GAI"],
                [39.7086, -77.7264, "HGR"],
                [38.8042, -76.0689, "ESN"],
                [44.0483, -70.2836, "LEW"],
                [38.3406, -75.5103, "SBY"],
                [39.6083, -77.0078, "DMW"],
                [42.1286, -86.4286, "BEH"],
                [45.3047, -85.2753, "CVX"],
                [43.6461, -70.3092, "PWM"],
                [44.06, -69.0992, "RKD"],
                [43.3222, -84.6881, "AMN"],
                [42.2231, -83.7456, "ARB"],
                [42.3072, -85.2514, "BTL"],
                [42.4092, -83.01, "DET"],
                [42.2125, -83.3533, "DTW"],
                [42.2378, -83.53, "YIP"],
                [45.0136, -84.7036, "GLR"],
                [42.8808, -85.5228, "GRR"],
                [42.7428, -86.1072, "BIV"],
                [42.6294, -83.9822, "OZW"],
                [42.9656, -83.7436, "FNT"],
                [45.8183, -88.1144, "IMT"],
                [42.2344, -85.5517, "AZO"],
                [41.7358, -83.6558, "DUH"],
                [42.7786, -84.5867, "LAN"],
                [43.5328, -84.0797, "MBS"],
                [41.94, -83.4347, "TTF"],
                [43.1678, -86.2356, "MKG"],
                [42.6656, -83.4194, "PTK"],
                [44.7417, -85.5822, "TVC"],
                [41.8133, -85.4389, "IRS"],
                [43.6628, -92.9328, "AUM"],
                [45.5575, -93.2642, "CBG"],
                [46.8422, -92.1936, "DLH"],
                [44.2228, -93.9194, "MKT"],
                [44.4517, -95.8244, "MML"],
                [45.145, -93.2103, "ANE"],
                [44.8272, -93.4572, "FCM"],
                [44.8819, -93.2217, "MSP"],
                [44.3197, -94.5022, "ULM"],
                [45.5467, -94.06, "STC"],
                [44.9347, -93.0603, "STP"],
                [44.8572, -93.0328, "SGS"],
                [45.1178, -95.1306, "BDH"],
                [37.9739, -92.6911, "H21"],
                [37.2253, -89.5708, "CGI"],
                [39.0197, -94.0864, "2M1"],
                [38.9467, -92.6828, "VER"],
                [36.9061, -94.0128, "HFJ"],
                [38.8181, -92.2197, "COU"],
                [38.5911, -92.1561, "JEF"],
                [37.1519, -94.4983, "JLN"],
                [39.1233, -94.5928, "MKC"],
                [39.2975, -94.7139, "MCI"],
                [37.6483, -92.6525, "LBO"],
                [36.5983, -89.9925, "MAW"],
                [39.3325, -94.3097, "GPH"],
                [36.8989, -89.5617, "SIK"],
                [37.2456, -93.3886, "SGF"],
                [39.7719, -94.9097, "STJ"],
                [38.7486, -90.37, "STL"],
                [38.6622, -90.6519, "SUS"],
                [31.6058, -90.4094, "1R7"],
                [34.2997, -90.5122, "CKM"],
                [31.2969, -89.8128, "0R0"],
                [30.4072, -89.07, "GPT"],
                [31.4672, -89.3369, "PIB"],
                [32.3347, -90.2225, "HKS"],
                [32.3111, -90.0758, "JAN"],
                [31.6731, -89.1728, "LUL"],
                [31.8628, -89.8006, "17M"],
                [31.6136, -91.2972, "HEZ"],
                [34.9789, -89.7869, "OLV"],
                [34.3844, -89.5367, "UOX"],
                [30.4628, -88.5292, "PQL"],
                [30.4875, -89.6511, "MJD"],
                [34.685, -90.3478, "UTA"],
                [34.2681, -88.77, "TUP"],
                [45.8078, -108.5428, "BIL"],
                [45.7775, -111.1519, "BZN"],
                [46.2514, -114.1256, "6S5"],
                [46.9164, -114.0906, "MSO"],
                [46.6067, -111.9828, "HLN"],
                [48.3106, -114.2561, "GPI"],
                [35.1953, -83.8631, "RHP"],
                [35.4361, -82.5417, "AVL"],
                [35.2139, -80.9431, "CLT"],
                [35.3878, -80.7092, "JQF"],
                [36.0278, -76.5672, "EDE"],
                [34.7919, -79.3658, "MEB"],
                [35.0189, -80.6203, "EQY"],
                [34.9911, -78.8803, "FAY"],
                [36.0978, -79.9372, "GSO"],
                [35.6353, -77.3853, "PGV"],
                [35.7411, -81.3894, "HKY"],
                [35, -77.9817, "DPL"],
                [35.3314, -77.6089, "ISO"],
                [35.7811, -80.3039, "EXX"],
                [35.6139, -80.8994, "14A"],
                [36.4597, -80.5531, "MWK"],
                [35.0731, -77.0431, "EWN"],
                [36.2228, -81.0983, "UKF"],
                [36.3617, -78.5292, "HNZ"],
                [36.1336, -80.2219, "INT"],
                [35.2375, -79.3889, "SOP"],
                [35.8778, -78.7875, "RDU"],
                [35.4283, -81.935, "FQD"],
                [35.6458, -80.5203, "RUQ"],
                [35.5825, -79.1014, "TTA"],
                [35.765, -80.9539, "SVH"],
                [34.2706, -77.9025, "ILM"],
                [46.7728, -100.7458, "BIS"],
                [47.9492, -97.1761, "GFK"],
                [46.9206, -96.8158, "FAR"],
                [48.1781, -103.6422, "ISN"],
                [40.8942, -97.9944, "AUH"],
                [40.9675, -98.3097, "GRI"],
                [41.1261, -100.6836, "LBF"],
                [41.3031, -95.8942, "OMA"],
                [40.9483, -95.9172, "PMV"],
                [40.8511, -96.7592, "LNK"],
                [41.0997, -102.985, "SNY"],
                [42.8983, -72.2708, "EEN"],
                [42.9328, -71.4358, "MHT"],
                [42.7817, -71.5147, "ASH"],
                [43.0781, -70.8233, "PSM"],
                [40.9475, -74.3144, "N07"],
                [39.3678, -75.0722, "MIV"],
                [40.7994, -74.415, "MMU"],
                [40.6925, -74.1686, "EWR"],
                [39.4575, -74.5772, "ACY"],
                [40.1869, -74.125, "BLM"],
                [40.8753, -74.2814, "CDW"],
                [35.0403, -106.6092, "ABQ"],
                [32.3375, -104.2633, "CNM"],
                [40.5831, -74.7364, "N51"],
                [40.85, -74.0608, "TEB"],
                [39.9275, -74.2925, "MJX"],
                [40.2767, -74.8133, "TTN"],
                [34.425, -103.0792, "CVN"],
                [33.4628, -105.5347, "SRR"],
                [35.6172, -106.0894, "SAF"],
                [31.8811, -106.7047, "5T6"],
                [32.6875, -103.2169, "HOB"],
                [32.2894, -106.9219, "LRU"],
                [35.9728, -115.1344, "HND"],
                [36.08, -115.1522, "LAS"],
                [36.2106, -115.1944, "VGT"],
                [39.0008, -119.7519, "MEV"],
                [39.4992, -119.7681, "RNO"],
                [39.1922, -119.7344, "CXP"],
                [42.2086, -75.9797, "BGM"],
                [42.9406, -78.7322, "BUF"],
                [42.7492, -73.8019, "ALB"],
                [43.0317, -78.1697, "GVQ"],
                [42.9072, -77.3217, "D38"],
                [40.7289, -73.4133, "FRG"],
                [40.9594, -72.2519, "HTO"],
                [42.16, -76.8917, "ELM"],
                [43.3411, -73.6103, "GFL"],
                [43.1189, -77.6725, "ROC"],
                [43.2339, -75.4069, "RME"],
                [42.2914, -73.7103, "1B1"],
                [40.7953, -73.1003, "ISP"],
                [42.4914, -76.4589, "ITH"],
                [41.7017, -74.795, "MSV"],
                [41.5042, -74.1047, "SWF"],
                [43.1072, -78.9461, "IAG"],
                [42.6372, -77.0528, "PEO"],
                [44.6875, -73.5244, "PLB"],
                [42.8525, -73.9289, "SCH"],
                [40.8436, -72.6317, "FOK"],
                [41.0669, -73.7075, "HPN"],
                [43.2347, -77.1194, "SDC"],
                [41.0375, -81.4669, "AKR"],
                [40.9161, -81.4422, "CAK"],
                [43.1111, -76.1064, "SYR"],
                [40.9031, -82.2556, "3G4"],
                [40.0797, -83.0731, "OSU"],
                [39.9981, -82.8919, "CMH"],
                [39.8139, -82.9278, "LCK"],
                [39.5889, -84.225, "MGY"],
                [39.9025, -84.2194, "DAY"],
                [40.2797, -83.1147, "DLZ"],
                [39.1033, -84.4186, "LUK"],
                [39.2467, -84.3889, "ISZ"],
                [41.4094, -81.855, "CLE"],
                [41.565, -81.4864, "CGF"],
                [39.3639, -84.5219, "HAO"],
                [41.0119, -83.6686, "FDY"],
                [41.1908, -83.3944, "FZI"],
                [40.7069, -84.0267, "AOH"],
                [41.3442, -82.1778, "LPR"],
                [40.8214, -82.5167, "MFD"],
                [39.7556, -82.6572, "LHQ"],
                [40.3289, -82.5261, "4I3"],
                [38.8406, -82.8472, "PMH"],
                [41.4333, -82.6522, "SKY"],
                [41.6839, -81.3897, "LNN"],
                [39.4281, -83.7922, "ILN"],
                [40.9617, -80.6772, "4G4"],
                [41.2608, -80.6792, "YNG"],
                [34.8042, -96.6711, "ADH"],
                [34.1469, -97.1228, "1F0"],
                [34.3031, -97.0197, "ADM"],
                [41.565, -83.4822, "TDZ"],
                [41.5867, -83.8078, "TOL"],
                [40.4936, -84.2981, "AXV"],
                [36.7642, -96.0111, "BVO"],
                [36.2928, -95.4797, "GCM"],
                [35.95, -96.7731, "CUH"],
                [33.9422, -96.3944, "DUA"],
                [35.4308, -99.3942, "ELK"],
                [35.2456, -97.4722, "OUN"],
                [45.2472, -122.77, "UAO"],
                [35.4881, -97.8236, "RCE"],
                [35.5342, -97.6469, "PWA"],
                [35.3931, -97.6008, "OKC"],
                [36.7319, -97.0997, "PNC"],
                [35.3578, -96.9428, "SNL"],
                [36.0397, -95.9847, "RVS"],
                [36.1983, -95.8881, "TUL"],
                [44.1244, -123.2119, "EUG"],
                [44.4972, -123.2894, "CVO"],
                [45.1944, -123.1358, "MMV"],
                [42.3742, -122.8736, "MFR"],
                [42.1561, -121.7333, "LMT"],
                [44.0194, -117.0131, "ONO"],
                [43.4169, -124.2469, "OTH"],
                [40.7725, -80.3914, "BVI"],
                [40.0861, -78.5136, "HMZ"],
                [40.7767, -79.9511, "BTP"],
                [40.1878, -77.1742, "N94"],
                [45.5883, -122.5975, "PDX"],
                [45.5406, -122.9503, "HIO"],
                [45.5494, -122.4011, "TTD"],
                [44.2542, -121.15, "RDM"],
                [43.2389, -123.3558, "RBG"],
                [44.9094, -123.0025, "SLE"],
                [40.6522, -75.4403, "ABE"],
                [40.2964, -78.32, "AOO"],
                [39.9789, -75.8656, "MQS"],
                [41.3778, -79.8603, "FKL"],
                [40.2172, -76.8514, "CXY"],
                [40.1936, -76.7633, "MDT"],
                [41.6267, -80.2147, "GKJ"],
                [40.1217, -76.2961, "LNS"],
                [40.2747, -79.4067, "LBE"],
                [40.8211, -76.8642, "SEG"],
                [40.0819, -75.0106, "PNE"],
                [39.8722, -75.2408, "PHL"],
                [40.3544, -79.9303, "AGC"],
                [40.4914, -80.2328, "PIT"],
                [40.2394, -75.5567, "PTW"],
                [40.3786, -75.9653, "RDG"],
                [40.8492, -77.8486, "UNV"],
                [41.2972, -75.8511, "WBW"],
                [41.3383, -75.7233, "AVP"],
                [41.2419, -76.9211, "IPT"],
                [39.9169, -76.8731, "THV"],
                [40.1364, -80.2903, "AFJ"],
                [41.7239, -71.4283, "PVD"],
                [41.3497, -71.8033, "WST"],
                [33.6494, -81.685, "AIK"],
                [18.4568, -66.0981, "SIG"],
                [18.4394, -66.0019, "SJU"],
                [41.5972, -71.4122, "OQU"],
                [34.4494, -79.89, "UDG"],
                [34.1853, -79.7239, "FLO"],
                [34.7583, -82.3764, "GYH"],
                [34.8481, -82.35, "GMU"],
                [34.8956, -82.2189, "GSP"],
                [34.2836, -80.565, "CDN"],
                [32.8986, -80.0406, "CHS"],
                [32.7008, -80.0028, "JZI"],
                [33.9389, -81.1194, "CAE"],
                [34.5069, -81.9472, "LUX"],
                [45.4492, -98.4219, "ABR"],
                [33.6797, -78.9283, "MYR"],
                [34.9878, -81.0572, "UZA"],
                [34.9158, -81.9564, "SPA"],
                [44.3853, -98.2286, "HON"],
                [44.0453, -103.0572, "RAP"],
                [43.5819, -96.7419, "FSD"],
                [36.4753, -82.4075, "TRI"],
                [35.0353, -85.2036, "CHA"],
                [36.6219, -87.415, "CKV"],
                [35.5544, -87.1792, "MRC"],
                [35.9514, -85.085, "CSV"],
                [36.3711, -82.1733, "0A9"],
                [35.0597, -86.5639, "FYM"],
                [36.3769, -86.4089, "M33"],
                [36.1931, -82.815, "GCY"],
                [35.6564, -88.1953, "PVE"],
                [35.0425, -89.9767, "MEM"],
                [35.8775, -86.3775, "MBT"],
                [36.1822, -86.8867, "JWN"],
                [36.1244, -86.6783, "BNA"],
                [35.6, -88.9156, "MKL"],
                [35.8111, -83.9939, "TYS"],
                [36.1903, -86.3156, "M54"],
                [36.3358, -88.3844, "PHT"],
                [35.5594, -86.4425, "SYI"],
                [36.0089, -86.52, "MQY"],
                [35.2194, -101.7058, "AMA"],
                [32.3311, -102.5294, "E11"],
                [29.1086, -95.4622, "LBX"],
                [32.6639, -97.0942, "GKY"],
                [35.38, -86.2464, "THA"],
                [35.1775, -86.0661, "BGF"],
                [32.4114, -99.6819, "ABI"],
                [27.7409, -98.0269, "ALI"],
                [30.1944, -97.67, "AUS"],
                [28.9733, -95.8633, "BYY"],
                [29.7861, -94.9528, "HPY"],
                [29.9508, -94.0206, "BPT"],
                [32.2125, -101.5217, "BPG"],
                [25.9068, -97.4258, "BRO"],
                [30.2189, -96.3742, "11R"],
                [33.3772, -96.7289, "T80"],
                [32.3539, -97.4339, "CPT"],
                [31.8317, -94.1564, "F17"],
                [30.5886, -96.3639, "CLL"],
                [27.7704, -97.5011, "CRP"],
                [32.6808, -96.8683, "RBD"],
                [32.8472, -96.8517, "DAL"],
                [32.8969, -97.0381, "DFW"],
                [32.9686, -96.8364, "ADS"],
                [33.2008, -97.1981, "DTO"],
                [32.1778, -98.435, "17XS"],
                [29.3742, -100.9272, "DRT"],
                [31.8072, -106.3775, "ELP"],
                [32.9878, -97.3189, "AFW"],
                [32.8197, -97.3625, "FTW"],
                [32.5653, -97.3081, "FWS"],
                [33.6522, -97.1972, "GLE"],
                [29.2653, -94.8606, "GLS"],
                [33.1108, -98.5547, "RPH"],
                [33.0678, -96.0653, "GVT"],
                [33.6411, -100.3475, "6TE6"],
                [30.6789, -97.6794, "GTU"],
                [30.2242, -98.2886, "63XS"],
                [29.8183, -95.6725, "IWS"],
                [29.6456, -95.2789, "HOU"],
                [30.0619, -95.5528, "DWH"],
                [29.6072, -95.1589, "EFD"],
                [29.9844, -95.3414, "IAH"],
                [29.805, -95.8978, "TME"],
                [30.3525, -95.4144, "CXO"],
                [29.6222, -95.6567, "SGR"],
                [29.9081, -96.95, "3T5"],
                [27.5438, -99.4617, "LRD"],
                [29.9767, -99.0856, "ERV"],
                [30.3711, -104.0175, "MRF"],
                [32.5206, -94.3078, "ASL"],
                [26.1758, -98.2386, "MFE"],
                [33.1781, -96.5906, "TKI"],
                [32.3839, -94.7114, "GGG"],
                [33.6636, -101.8228, "LBB"],
                [31.6397, -96.5147, "LXY"],
                [32.0364, -102.1011, "MDD"],
                [31.9425, -102.2019, "MAF"],
                [33.0969, -94.9617, "OSA"],
                [29.7044, -98.0422, "BAZ"],
                [32.4561, -96.9128, "JWY"],
                [31.9214, -102.3872, "ODO"],
                [35.6131, -100.9961, "PPA"],
                [33.6367, -95.4508, "PRX"],
                [28.2936, -97.3231, "RFG"],
                [36.4128, -100.7517, "PYX"],
                [26.4243, -98.8461, "67R"],
                [29.5336, -98.4697, "SAT"],
                [29.8928, -97.8631, "HYI"],
                [31.3578, -100.4964, "SJT"],
                [29.7239, -98.6947, "5C1"],
                [33.7142, -96.6736, "GYI"],
                [30.4781, -98.1211, "88R"],
                [28.8525, -96.9186, "VCT"],
                [31.485, -97.3167, "PWG"],
                [31.1525, -97.4078, "TPL"],
                [32.3542, -95.4025, "TYR"],
                [29.2114, -99.7436, "UVA"],
                [34.2256, -99.2839, "F05"],
                [33.9889, -98.4919, "SPS"],
                [32.9389, -95.2789, "F51"],
                [31.6114, -97.2306, "ACT"],
                [41.7911, -111.8517, "LGU"],
                [41.1956, -112.0131, "OGD"],
                [40.2192, -111.7233, "PVU"],
                [37.7008, -113.0989, "CDC"],
                [37.0906, -113.5931, "SGU"],
                [40.7883, -111.9778, "SLC"],
                [40.6194, -111.9928, "U42"],
                [38.1386, -78.4528, "CHO"],
                [36.5728, -79.3361, "DAN"],
                [37.1372, -80.6786, "PSK"],
                [38.3667, -78.9603, "VBW"],
                [39.0781, -77.5575, "JYO"],
                [38.715, -77.1811, "DAA"],
                [37.3253, -79.2006, "LYH"],
                [38.7214, -77.5156, "HEF"],
                [36.6883, -78.0544, "AVC"],
                [37.1319, -76.4931, "PHF"],
                [36.6656, -76.3206, "CPK"],
                [36.7803, -76.4489, "PVG"],
                [36.8947, -76.2011, "ORF"],
                [37.4064, -77.5247, "FCI"],
                [37.5053, -77.3197, "RIC"],
                [37.3256, -79.9756, "ROA"],
                [38.5864, -77.7106, "HWY"],
                [39.1436, -78.1444, "OKV"],
                [36.9875, -82.53, "LNP"],
                [18.3373, -64.9733, "STT"],
                [17.7016, -64.8017, "STX"],
                [44.4719, -73.1533, "BTV"],
                [47.9069, -122.2817, "PAE"],
                [48.7928, -122.5375, "BLI"],
                [48.4708, -122.4208, "BVS"],
                [46.1181, -122.8983, "KLS"],
                [46.9694, -122.9025, "OLM"],
                [46.7439, -117.1094, "PUW"],
                [47.1039, -122.2872, "PLU"],
                [46.2647, -119.1189, "PSC"],
                [47.62, -117.5339, "GEG"],
                [47.4931, -122.2158, "RNT"],
                [47.53, -122.3019, "BFI"],
                [47.45, -122.3117, "SEA"],
                [44.2581, -88.5192, "ATW"],
                [46.5486, -90.9189, "ASX"],
                [47.2681, -122.5781, "TIW"],
                [47.3981, -120.2058, "EAT"],
                [42.6908, -88.3047, "BUU"],
                [43.5219, -89.7708, "DLL"],
                [43.7711, -88.4883, "FLD"],
                [44.4847, -88.1297, "GRB"],
                [46.0253, -91.4442, "HYR"],
                [44.8658, -91.4842, "EAU"],
                [42.6203, -89.0417, "JVL"],
                [42.5956, -87.9278, "ENW"],
                [43.8792, -91.2567, "LSE"],
                [42.9472, -87.8967, "MKE"],
                [43.1103, -88.0344, "MWC"],
                [45.9278, -89.7308, "ARV"],
                [42.615, -89.5903, "EFT"],
                [44.7775, -89.6667, "CWA"],
                [43.1397, -89.3375, "MSN"],
                [43.9844, -88.5569, "OSH"],
                [43.8386, -90.1378, "82C"],
                [45.1478, -92.5392, "RNH"],
                [42.7611, -87.8139, "RAC"],
                [43.7692, -87.8522, "SBM"],
                [45.7089, -90.4025, "PBH"],
                [44.2247, -89.5308, "8WI2"],
                [44.545, -89.5303, "STE"],
                [43.1697, -88.7233, "RYV"],
                [43.0411, -88.2369, "UES"],
                [43.4222, -88.1278, "ETB"],
                [37.7872, -81.1242, "BKW"],
                [38.3731, -81.5933, "CRW"],
                [39.2967, -80.2281, "CKB"],
                [38.3667, -82.5581, "HTS"],
                [42.7089, -110.9422, "AFO"],
                [42.585, -110.1111, "BPI"],
                [42.9081, -106.4644, "CPR"],
                [41.1556, -104.8106, "CYS"],
                [39.6428, -79.9164, "MGW"],
                [39.345, -81.4392, "PKB"],
                [43.6072, -110.7378, "JAC"],
                [44.7692, -106.9803, "SHR"],
                [43.9658, -107.9508, "WRL"]
            ];
            
            for (var i = 0; i < markers.length; i++) {
              var point = new google.maps.LatLng( markers[i][0],  markers[i][1]);
              var marker = createMarker( point, "<div class='scrollFix'>" + 
                                                "Airport: " + markers[i][2] + 
                                                "<br/> " + "Lat: " + markers[i][0] + 
                                                "</br> Lng: "   +  markers[i][1] + 
                                                "</div>") ;
            }
                
            markerCluster = new MarkerClusterer(map, gmarkers); 
            
            var marker1 = new google.maps.Marker({
                position:{
                    lat: 0,
                    lng: 0},
                    map: map,
                    draggable: true
            });
            
            var searchBox = new google.maps.places.SearchBox(document.getElementById("mapsearch"));
            
            google.maps.event.addListener(searchBox, 'places_changed', function(){
            
            var places = searchBox.getPlaces();

            var bounds = new google.maps.LatLngBounds();
            var i, place;
            
            for(i=0; place = places[i]; i++) {
                bounds.extend(place.geometry.location);
                marker1.setPosition(place.geometry.location);
                }
                        
                map.fitBounds(bounds);
                map.setZoom(15);
            });
    }      
                     
    </script> 
    </body>

 
        </apex:pageblock>
    </apex:form> 
</apex:page>