<apex:page standardController="Flight_Hours__c" recordSetVar="Flight Hours" tabStyle="Flight_Hours__c" lightningStylesheets="true">
<apex:slds />
<script type="text/javascript">
    function selectAllCheckboxes(obj,receivedInputID){
        var inputCheckBox = document.getElementsByTagName("input");                 
            for(var i=0; i<inputCheckBox.length; i++){         
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                    
                    inputCheckBox[i].checked = obj.checked;
            }
        }
    }
</script>

<style type="text/css">
.dateFormat{
   visibility:hidden;
}
</style>
    <apex:form >
        <apex:pageBlock title="Edit Flight Hour List" mode="edit">
            <apex:pageMessages /> 
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
 
            <apex:pageblocktable value="{!selected}" var="f">
                   
            <apex:column value="{!f.Equipment__c}" headervalue="Equipment" style="background-color:#F0F8FF;border:solid;border-width:.1px;border-color:gray">
                </apex:column>
            <apex:column style="background-color:#F0F8FF;border:solid;border-width:.1px;border-color:gray">
                <apex:facet name="header">
                    <apex:outputPanel layout="none">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/><apex:outputLabel value="Archive FH"/>
                    </apex:outputPanel>                     
                </apex:facet>
                <apex:inputCheckbox value="{!f.Archive_Flight_Hours__c}" id="inputId"/>
            </apex:column>  
            <apex:column value="{!f.Source__c}" headervalue="Source" style="background-color:#F0F8FF;border:solid;border-width:.1px;border-color:gray">
                </apex:column>     
            <apex:column value="{!f.Hours_Date__c}" headervalue="Hours Date" style="background-color:#F0F8FF;border:solid;border-width:.1px;border-color:gray">
                </apex:column>
            <apex:column value="{!f.Hours__c}" headervalue="Hours" style="background-color:#F0F8FF;border:solid;border-width:.1px;border-color:gray">
                </apex:column>
                
            </apex:pageblocktable>    

        </apex:pageBlock>
    </apex:form>
    </apex:page>