<apex:page contentType="text/xml" showHeader="false" sidebar="false" cache="false"  >
    
    <block>
        <block font-weight="bold" text-align="center" font-size="0.9em" color="#000000" padding="2pt" padding-top="50pt">
            <apex:outputText value="PPE Parties Disclosure of Material Conditions Not Reflected in Log Books"></apex:outputText>
        </block>
        <table table-layout="fixed" width="100%">
            <table-body>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________ 
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________ 
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________ 
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                    
                </table-row>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="2pt" padding-top="30pt">
                        <block text-align="left">
                            ____________________________________________________________________________________________________  
                        </block>
                    </table-cell >
                </table-row>
            </table-body>
        </table>
    </block>
</apex:page>