<apex:page contentType="text/xml" showHeader="false" sidebar="false" cache="false"  >
    
    <block>
        <table table-layout="fixed"  width="100%">
            <table-body>
                <table-row padding="10pt" font-size="0.9em"  color="#000000">
                    <table-cell margin="0pt"  padding-left="10pt" padding-top="50pt">
                        <block text-align="left">
                            I have read and understand the terms of this Agreement: 
                        </block>
                    </table-cell >
                    <table-cell margin="0pt" padding="2pt" padding-left="10pt" padding-top="50pt">
                        <block >
                            I have read and understand the terms of this Agreement: 
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp; _________________________                       
                        </block>
                        <block>
                            &nbsp;&nbsp;Seller/Owner Signature                       
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;Potential Buyer Signature                       
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" padding-top="50pt" text-align="left" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp; _________________________                       
                        </block>
                        <block>
                            &nbsp;&nbsp;Seller/Owner Name                       
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;Potential Buyer Name                       
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" padding-top="50pt" text-align="left" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp; _________________________                       
                        </block>
                        <block>
                            &nbsp;&nbsp;Seller/Owner Title                      
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;Potential Buyer Title                       
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" padding-top="50pt" text-align="left" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp; _________________________                       
                        </block>
                        <block>
                            &nbsp;&nbsp;Seller/Owner Address                      
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;Potential Buyer Address                       
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" padding-top="50pt" text-align="left" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp; _________________________                       
                        </block>
                        <block>
                            &nbsp;&nbsp;Date                      
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;Date                       
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" padding-top="50pt" text-align="left" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            
                        </block>
                        <block>
                            
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;StandardAero Representative Name                      
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" padding-top="50pt" text-align="left" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            
                        </block>
                        <block>
                            
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;StandardAero Representative Title                      
                        </block>
                    </table-cell>
                </table-row>
                <table-row font-size="0.9em" padding-top="50pt" text-align="left" color="#000000">
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            
                        </block>
                        <block>
                            
                        </block>
                    </table-cell>
                    <table-cell padding-top="30pt" padding-left="14pt">
                        <block>
                            &nbsp;&nbsp;_________________________
                        </block>
                        <block>
                            &nbsp;&nbsp;Date                      
                        </block>
                    </table-cell>
                </table-row>
            </table-body>
        </table>
        <block font-weight="bold" text-align="center" font-size="0.9em" color="#000000" padding="2pt" padding-top="50pt">
            <apex:outputText value="Thank you for considering StandardAero."></apex:outputText>
        </block>
    </block>
</apex:page>