<!--==============================================================================================================
@Author - sanghvi pallavi
@Date - 30/07/19
@Purpose-  This page is used for displaying Executive Pricing Summary for Quote Templates. (XSL-FO Based Custom Layout)
==========================================================================================================-->

<apex:page contentType="text/xml" showHeader="false" sidebar="false" cache="false"
           controller="SB_QTProposalInternalReviewTemplate">
    <block>
        <table table-layout="fixed" width="100%" >
            <table-column column-width="100%"></table-column>
            <table-body>
                <table-row font-size="7pt">
                    <table-cell  margin="0pt" padding="5pt" padding-left="0pt" >
                        <block font-weight="bold" font-size="9pt"> 
                            Summary of Proposed Services
                        </block>
                    </table-cell>
                </table-row>
            </table-body>
        </table>
        <table table-layout="fixed" width="100%" >
            <table-column column-width="10%"></table-column>
            <table-column column-width="20%"></table-column>
            <table-column column-width="30%"></table-column>
            <table-column column-width="30%"></table-column>
            <table-column column-width="10%"></table-column>
            <table-header>
                <table-row>
                    <table-cell border-style="solid">
                        <block font-weight="bold" width="100%" height="100%" padding-top="1pt">
                            &nbsp;
                        </block>
                    </table-cell>
                    <table-cell border-style="solid">
                        <block font-weight="bold" width="100%" height="100%" padding-top="1pt" text-align="center">
                            Total Labor Hrs
                        </block>
                    </table-cell>
                    <table-cell border-style="solid">
                        <block font-weight="bold" width="100%" height="100%" padding-top="1pt" text-align="center">
                            Total Cost With Warranty
                        </block>
                    </table-cell>
                    <table-cell border-style="solid">
                        <block font-weight="bold" width="100%" height="100%" padding-top="1pt" text-align="center">
                            Total Price With Warranty
                        </block>
                    </table-cell>
                    <table-cell border-style="solid">
                        <block font-weight="bold" width="100%" height="100%" padding-top="1pt" text-align="center">
                            Margin
                        </block>
                    </table-cell>
                </table-row>
            </table-header>
            <table-body>
                <apex:repeat var="outerExGroup" value="{!outerExGroupToReturn}" >
                    <table-row>
                        <table-cell border-style="solid">
                            <block width="100%" height="100%" font-weight="bold">
                                <![CDATA[{!outerExGroup.derivedOppTypOrEnginEquipmnt}]]>
                            </block>
                        </table-cell>
                        <table-cell border-style="solid">
                            <block width="100%" height="100%" text-align="center">
                                <apex:outputText value="{0,number,###.00}">
                                    <apex:param value="{!outerExGroup.totalLabor}" >
                                    </apex:param>   
                                </apex:outputText>
                            </block>
                        </table-cell>
                        <table-cell border-style="solid">
                            <block width="100%" height="100%" text-align="center">
                                <apex:outputText value="{0,number,currency}">
                                    <apex:param value="{!outerExGroup.totalOfCost}" >
                                    </apex:param>   
                                </apex:outputText>
                            </block>
                        </table-cell>
                        <table-cell border-style="solid">
                            <block width="100%" height="100%" text-align="center">
                                <apex:outputText value="{0,number,currency}">
                                    <apex:param value="{!outerExGroup.totalOfSell}" >
                                    </apex:param>   
                                </apex:outputText>
                            </block>
                        </table-cell>
                        <table-cell border-style="solid">
                            <block width="100%" height="100%" text-align="center">
                                <apex:outputText value="{0,number,###.00}">
                                    <apex:param value="{!outerExGroup.Margin}" >
                                    </apex:param>   
                                </apex:outputText>
                            </block>
                        </table-cell>
                    </table-row>
                </apex:repeat>
                <table-row>
                    <table-cell border-style="solid" border-top-width="2pt">
                        <block width="100%" height="100%" font-weight="bold">
                            Total
                        </block>
                    </table-cell>
                    <table-cell border-style="solid" border-top-width="2pt">
                        <block width="100%" height="100%" text-align="center">
                            <apex:outputText value="{0,number,###.00}">
                                <apex:param value="{!TotalLaborInternalReview}" >
                                </apex:param>   
                            </apex:outputText>
                        </block>
                    </table-cell>
                    <table-cell border-style="solid" border-top-width="2pt">
                        <block width="100%" height="100%" text-align="center">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{!TotalCostInternalReview}" >
                                </apex:param>   
                            </apex:outputText>
                        </block>
                    </table-cell>
                    <table-cell border-style="solid" border-top-width="2pt">
                        <block width="100%" height="100%" text-align="center">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{!TotalSellInternalReview}" >
                                </apex:param>   
                            </apex:outputText>
                        </block>
                    </table-cell>
                    <table-cell border-style="solid" border-top-width="2pt">
                        <block width="100%" height="100%" text-align="center">
                            <apex:outputText value="{0,number,###.00}">
                                <apex:param value="{!MarginInternalReview}" >
                                </apex:param>   
                            </apex:outputText>
                        </block>
                    </table-cell>
                </table-row>
            </table-body>
        </table>
    </block>
    <block white-space-treatment="preserve">
    </block> 
</apex:page>