<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithOutHeader,lightning:availableForFlowScreens" access="global" controller="CreateUserHandler">
    
    <aura:html tag="style">
        .slds-modal__container {
        min-width: 20vw;
        max-width: 25vw;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="Password" type="string"/>
    <aura:attribute name="Done" type="Boolean" default = "false"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="userInfo" type="user"/>  
       
    <lightning:button class="slds-align_absolute-center" label="Reset Password" onclick="{!c.openModal}" />
    <div role="dialog" tabindex="-1" aura:id="myModal" aria-labelledby="header43" class="slds-modal ">
        <div class="slds-modal__container">  
            <article class="slds-card">
                <div class="slds-page-header slds-page-header_joined slds-page-header_bleed slds-shrink-none slds-is-relative">
                    <div class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-col slds-has-flexi-truncate firstHeaderRow">
                            <div class="slds-media slds-no-space slds-grow">
                                <span class="record-avatar-container slds-avatar slds-avatar_medium icon slds-m-right_medium">
                                    <lightning:icon iconName="custom:custom70"/>
                                </span>
                                <div class="slds-media__body slds-align-middle">
                                    <div class="entityNameTitle slds-line-height--reset">Reset Password</div>
                                    <div class="slds-page-header__title slds-m-right--small slds-align-middle clip-text slds-line-clamp">
                                        <span class="slds-truncate slds-m-right--xx-small">{!v.userInfo.Name}</span>           
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-card__body slds-p-around_x-small">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <ui:inputText label="New Password: " class="field" value="{!v.Password}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.cancel}">Cancel</button>
                    <lightning:button label="Reset Password" variant="brand" title="Create" onclick="{! c.onSubmit }" />
                </div>
            </article>
            
            <aura:if isTrue="{!v.Done}">
                <div>
                    <p>User Passwords Have Been Reset</p>
                </div>
            </aura:if>
        </div>
    </div>

    <div class="slds-backdrop " aura:id="myModal-Back"></div>
    
</aura:component>